<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_container"
    tools:context=".ViewD">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<Spinner-->
        <!--android:id="@+id/spinner_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:entries="@array/categories"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="30dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="We planned to display the categorized products in this tab. Due to insufficient time we are unable to finish it."
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        />

</FrameLayout>